{
  "name": "sacred-craft-marketplace",
  "version": "1.0.0",
  "description": "Sacred Craft Marketplace - A full-stack e-commerce platform",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm run test",
    "lint": "cd frontend && npm run lint",
    "backend:dev": "cd backend && python manage.py runserver",
    "backend:migrate": "cd backend && python manage.py migrate",
    "backend:makemigrations": "cd backend && python manage.py makemigrations",
    "backend:collectstatic": "cd backend && python manage.py collectstatic",
    "backend:shell": "cd backend && python manage.py shell",
    "backend:createsuperuser": "cd backend && python manage.py createsuperuser",
    "setup": "npm install && cd frontend && npm install",
    "start": "cd frontend && npm start",
    "docker:build": "cd pipeline && docker-compose build",
    "docker:up": "cd pipeline && docker-compose up -d",
    "docker:down": "cd pipeline && docker-compose down",
    "docker:logs": "cd pipeline && docker-compose logs -f"
  },
  "keywords": [
    "e-commerce",
    "marketplace",
    "sacred-craft",
    "django",
    "react",
    "typescript",
    "tailwindcss"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.1"
  }
}
